<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMyShow</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <style>
body {
    font-family: Arial, sans-serif;
    background-image: url('login.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
.login-container {
    background-color: #f6b605;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 40px;
    padding-top: 40px;
    border-radius: 5px;
    box-shadow: 0 0 25px yellow;
    text-align: center;
    margin-left: 40%;
    margin-top: 3%;
    
}
.login-container h2 {
    margin-bottom: 20px;
    font-size: 400%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 90%;
    padding: 20px;
    font-size:100% ;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.user{
    position: relative;
    
    display: flex;
}
.pass{
    display: flex;
}
.login-container button {
    background-color: #ff1100;
    color: #fff;
    padding: 10px 20px;
    font-size: 100%;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
    </style>
    <script>
        
        
    
        // usernameInput.addEventListener('input', () => {
        //     const username = usernameInput.value.trim();
        //     usernameStatus.innerHTML = username.length >= 4 ? "Correct" :"Incorrect" ;
        //     if(username.length === 0)
        //     {
        //         usernameStatus.innerHTML = "";
        //     }
        // });
    
        // passwordInput.addEventListener('input', () => {
        //     const password = passwordInput.value.trim();
        //     passwordStatus.innerHTML = password.length >= 8 ? "Correct" : "Incorrect";
        //     if(password.length === 0)
        //     {
        //         passwordStatus.innerHTML = "";
        //     }
            
        // });
    
        function validateLogin() {
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');
            const usernameStatus = document.getElementById('username-status');
            const passwordStatus = document.getElementById('password-status');
            const submitButton = document.getElementById('submit-button');
            //const userList=["Elanchezhian","VijayanG"];
            const userLoginName="Elanchezhian";
            const pws="abcd@123";
            const username = usernameInput.value.trim();
            const password = passwordInput.value.trim();
            const isLogin=0;
    
            // for(let i=0;userList.length>i;i++)
            // {
            //     if(userList[i] === username && pws === password)
            //     {
            //         isLogin=1;
            //         return;
            //     }
            //     else
            //     {
            //         isLogin=0;
            //         continue;
            //     }                                
            // }
            // if (isLogin === 1) {
            //     alert('Login successful!');
            //     location.replace("C:/Users/LENOVO/Desktop/BookMyShow/home.html");
            //    // <a href="home.html" style="text-decoration: none; color: white;"/>
            // } else {
            //     alert('Login failed. Please check your credentials.');
            // if(userLoginName === username && pws === password)
            // {
            //     //alert('Login successful!');
            //      window.location.href="file://C:/Users/LENOVO/Desktop/BookMyShow/home.html";
            // }
            // else
            //     alert('Login failed. Please check your credentials.');
        }
    
    </script>
</head>
<body>
    <div class="login-container">
        <b><h2>Login</h2></b>
        <br>
        
        <form  method="POST" name="form">
            <input type="text" name="username" placeholder="Username*" required id="username">
            <div>
            <label hidden id="username-status" ></label>
        </div>
            <br><br>
            <input type="password" name="password" placeholder="Password*" required id="password">
            <span hidden id="password-status"></span>
            <br><br>
            <button type="submit" id="submit-button" onclick="return validateLogin();" ><a href="home.html">login</a></button>
            <p>Dont't have an account?<a href="sign.html"><b>    Sign Up</b></a></p>
        </form>
    </div>
    
</body>

</html>