<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6b605;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 100px;
        }

        h1 {
            font-size: 50px;
            color: #151111;
        }

        p {
            font-size: 28px;
            color: #0f0b0b;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: red;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to BookMySHOW</h1>
        <p>We're glad to have you here!</p>
        <a href="sign.html" class="btn">Get Started</a>
        <br><br>
        <img style="height: 300px; width: 700px; justify-content: center; " src="headicon.png">
    </div>
</body>
</html>
